#Addanydirectories,files,orpatternsyoudon'twanttobetrackedbyversioncontrol
.gradle
build/
out/
*.log

#IgnoreGradleGUIconfig
gradle-app.setting

#AvoidignoringGradlewrapperjarfile(.jarfilesareusuallyignored)
!gradle-wrapper.jar

.idea/workspace.xml
.idea/misc.xml